:root {
  --primary-font: "Roboto", sans-serif;
  --primary-color: #434455;
  --accent-color: #404bbf;
  --background-color-site: #ffffff;
  --logo-color-part-one: #4d5ae5;
  --logo-color-part-two-top: #2e2f42;
  --logo-color-part-two-down: #f4f4fd;
  --background-color-hero-section: #2e2f42;
  --buttom-portfolio-text-color: #4d5ae5;
  --buttom-portfolio-background-color: #f4f4fd;
  --border-buttoms-color: #e7e9fc;
  --customers-color: #8e8f99;
  --indent: 24px;
  --item: 3;
  --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --modal-idx: 100;
}
body {
  font-family: var(--primary-font);
  color: var(--primary-color);
  background-color: var(--background-color-site);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}
/********************************************************** components ****************************************************/

/******************************** CONTAINER******************* */
.container {
  /*************** BASIC STYLES***************** */
  min-width: 320px;
  max-width: 396px;
  padding-right: 16px;
  padding-left: 16px;
  margin: 0 auto;
}
/* TABLET SCREEN    */

@media only screen and (min-width: 768px) {
  .container {
    max-width: 734px;
  }
}

/* Desctop */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

/* **************************** */

.card-set-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.card-set-item {
  flex-basis: calc((100%- var(--indent) * var(--item)-1) / (var(--item)));
}

.subtitle-second {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--logo-color-part-two-top);
  margin-bottom: 72px;
}

.subtitle-three {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--background-color-hero-section);
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ********************************************************header ******************************************************/
.header {
  background: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color-part-one);
}
.logo-name-two-part {
  color: var(--logo-color-part-two-top);
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 76px;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.menu-item {
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.header-nav-link {
  color: var(--background-color-hero-section);
  transition: color var(--anim);
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
}
.header-nav-link.active {
  color: var(--accent-color);
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--accent-color);
}
.header-nav-link::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
}

.header-nav-link.active::after {
  background-color: var(--accent-color);
}

.address {
  font-style: normal;
}

.address-menu-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  transition: color var(--anim);
}

.address-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.address-menu-item:hover,
.address-menu-item:focus {
  color: var(--accent-color);
}

/* **********************************************************main *****************************************************/
/* **********************************************************hero**************************************************** */
.hero {
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: #2e2f42b2;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-section/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
}

.hero-name {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--background-color-site);
  margin-top: 0;
  margin-bottom: 48px;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}
.modal-button {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color-site);
  background-color: var(--buttom-portfolio-text-color);
  cursor: pointer;
  min-width: 169px;
  min-height: 56px;
  border-radius: 4px;
  padding: 16px 32px;
  height: 56px;
  border: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--anim);
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--accent-color);
}
/****************************************************section two***********************************************/
.menu-characteristics {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
}
.menu-item-characteristics {
  width: 396px;
}
@media only screen and (min-width: 768px) {
  .menu-item-characteristics {
    width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .menu-item-characteristics {
    width: 264px;
  }
}
.characteristic-pictures {
  margin-bottom: 8px;
  display: none;
}
@media only screen and (min-width: 1158px) {
  .characteristic-pictures {
    display: block;
  }
}
.subtitle-three-section-two {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  line-height: 1.2;
  margin-bottom: 8px;
  color: var(--logo-color-part-two-top);
}
@media only screen and (min-width: 768px) {
  .subtitle-three-section-two {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .subtitle-three-section-two {
    font-weight: 500;
    font-size: 20px;
  }
}
.pictures {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--buttom-portfolio-background-color);
  border-radius: 4px;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
}
/*************************** section thre*************************************************************/

.menu-what-we-are-doing {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media only screen and (max-width: 1157px) {
  .what-we-are-doing {
    display: none;
  }
}

/* ***********************************************section four *********************************************************/
.section {
  background-color: var(--logo-color-part-two-down);
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 1120px) {
  .our-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.our-team-menu {
  align-items: center;
  gap: 72px;
  column-gap: 24px;
}
@media only screen and (min-width: 768px) {
  .our-team-menu {
    row-gap: 64px;
  }
}
.our-team-menu-item {
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.our-team-img {
  margin-bottom: 32px;
}
.description-cards {
  padding-top: 32px;
  padding-bottom: 32px;
}
.description-team {
  text-align: center;
  margin-bottom: 8px;
}
.subtitle-three-section-four {
  text-align: center;
}
.menu-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--buttom-portfolio-text-color);
  border-radius: 50%;
  transition: background-color var(--anim);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  transition: background-color var(--anim);
}

.cosial-pictures {
  fill: var(--logo-color-part-two-down);
}
/* *************************************************section five******************************************************* */
.subtitle-customers {
  line-height: 1.1;
}
.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-logo {
  fill: #8e8f99;
}
.subtitle-customers {
  margin-bottom: 72px;
}
.customers-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  column-gap: 16px;
  border-radius: 80%;
  margin: auto;
}
@media only screen and (min-width: 768px) {
  .customers-menu {
    column-gap: 24px;
  }
}
.customers-menu-item {
  width: 190px;
}
@media only screen and (min-width: 768px) {
  .customers-menu-item {
    width: 168px;
  }
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: var(--customers-color);
  transition: border-color var(--anim), color var(--anim);
}
.customers-link:hover,
.customers-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.customers-logos {
  fill: #8e8f99;
  transition: fill var(--anim);
}
.customers-link:hover.customers-logos,
.customers-link:focus.customers-logos {
  fill: var(--accent-color);
}
.customers-logos {
  fill: currentColor;
}
/* *********************************************************footer *****************************************************/
.footer {
  background-color: var(--background-color-hero-section);
  padding-top: 100px;
  padding-bottom: 100px;
}
.description-footer {
  color: var(--logo-color-part-two-down);
  width: 264px;
}
.logo-name-two-part-down {
  color: var(--logo-color-part-two-down);
}
.our-team-menu-item {
  background-color: var(--background-color-site);
}
.logo-footer {
  margin-bottom: 16px;
  display: inline-block;
  margin-right: auto;
}
.social-subtitle {
  color: var(--background-color-site);
  margin-bottom: 16px;
}
.social-link-footer:hover,
.social-link-footer:focus {
  background-color: #31d0aa;
}
.menu-socisl-footer {
  gap: 16px;
  margin-top: auto;
  margin-bottom: auto;
}
.description-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color-site);
  margin-bottom: 16px;
  text-align: left;
}

.footer-container {
  display: flex;
  align-items: baseline;
  margin-left: auto;
  margin-right: auto;
}
.footer-container-left {
  margin-right: 120px;
}
.social-container {
  margin-right: 80px;
}
/*********** form-footer********** */
.form-description-footer {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color-site);
  margin-bottom: 16px;
}
.form-footer {
  display: flex;
  justify-content: center;
}

.form-imput-footer {
  height: 40px;
  width: 264px;
  background-color: var(--background-color-hero-section);
  color: var(--background-color-site);
  border: 1px solid var(--background-color-site);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 28px;
  padding-left: 16px;
}
.form-imput-footer::placeholder {
  color: var(--background-color-site);
}
.form-imput-footer:focus {
  outline: none;
  border-color: var(--buttom-portfolio-text-color);
}
.button-modal-footer {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--buttom-portfolio-text-color);
  border-radius: 4px;
  color: var(--background-color-site);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border-color: transparent;
  cursor: pointer;
}
.button-modal-footer:focus,
.button-modal-footer:hover {
  background-color: var(--accent-color);
  transition: background-color var(--anim);
}

.form-svg-footer {
  top: 25%;
  right: 24px;
  fill: var(--background-color-site);
  margin-left: 16px;
}
/* *****************************************************page portfilio**************************************** */
/****************************************** main ***************************************************************** */
.only-one {
  padding-top: 96px;
  padding-bottom: 120px;
}
.menu-button {
  display: flex;
  justify-content: center;
  min-width: 568px;
  margin-left: auto;
  margin-right: auto;
  gap: 24px;
  margin-bottom: 72px;
}
.menu-button-item {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--buttom-portfolio-text-color);
  background-color: var(--buttom-portfolio-background-color);
  border-radius: 4px;
  padding: 12px 24px;
  border: 1px solid var(--border-buttoms-color);
  transition: color var(--anim), background-color var(--anim),
    box-shadow var(--anim), border-color var(--anim);
}

.menu-button-item:hover,
.menu-button-item:focus {
  color: var(--background-color-site);
  background: var(--accent-color);
  border: 1px solid var(--border-buttoms-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.subtitle-two {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-menu {
  row-gap: 48px;
}
.portfolio-item {
  border-top: none;
}
.portfolio-link {
  display: block;
  transition: box-shadow var(--anim);
}
.portfolio-link:hover .overlay-text {
  transform: translateY(0%);
}
.portfolio-link:focus .overlay-text {
  transform: translateY(0%);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-cards {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid var(--border-buttoms-color);
  border-top: none;
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

/* OVERLAY */

.overlay-text {
  color: var(--buttom-portfolio-background-color);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform var(--anim);
  background-color: var(--buttom-portfolio-text-color);
  padding: 40px 32px;
  transform: translateY(100%);
}

/********************* Modal window***************************** */
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: var(--modal-idx);
  transition: opacity var(--anim), visibility var(--anim);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden.modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-70%);
}

.modal {
  position: absolute;
  top: calc(50%);
  left: calc(50%);
  transform: translateX(-50%) translateY(-50%);
  width: 408px;
  min-height: 576px;
  background: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform var(--anim);
  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
}
.modal-close-btn {
  position: absolute;
  right: 24px;
  top: 24px;
  background: var(--border-buttoms-color);
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color var(--anim), border var(--anim);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  transition: background-color var(--anim);
  background-color: var(--accent-color);
  border: none;
}
.modal-close-icon {
  transition: fill var(--anim);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--background-color-site);
}
.modal-title {
  display: block;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: var(--background-color-hero-section);
}
.modal-boxes {
  margin-bottom: 8px;
}

.booking-form-field {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
}
.form-order {
  position: relative;
}
.booking-form-imput {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding: 0;
  padding-left: 38px;
}
.booking-form-imput:focus {
  outline-color: var(--buttom-portfolio-text-color);
  transition: outline-color var(--anim);
}
.booking-form-imput:focus + .form-icon {
  fill: var(--buttom-portfolio-text-color);
  transition: fill var(--anim);
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  fill: var(--background-color-hero-section);
}
.modal-comment {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
  resize: none;
  padding-top: 8px;
  padding-left: 16px;
}
.modal-boxes-textarea {
  margin-bottom: 16px;
}
.modal-comment:focus {
  border-color: var(--buttom-portfolio-text-color);
  transition: border-color var(--anim);
}
.booking-modal-checkbox {
  display: flex;
  gap: 8px;
}
.modal-boxes-chek {
  margin-bottom: 24px;
}
.booking-modal-checkbox-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.form-check-imput {
  appearance: none;
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  background-image: url("data:image/svg+xml,%0A%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
}
.booking-modal-checkbox-link {
  color: #4d5ae5;
}
.form-check-imput:checked {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  transition: background-color, border-color var(--anim);
}
